*CMakeFiles*
*.o
*~
*.nfs*
*.swp
*.so
*.cmake
*.pyc
python_scripts/modules/*.pyc
python_scripts/*.swp

ParticleTracking/DFNTrans
ParticleTracking/DFNTrans


C_uge_correct/correct_uge
C_uge_correct/*o
DFN_MESH_Connectivity_Test/ConnectivityTest
runDFN_mixing.py
sample_inputs/mixing/
python_scripts/runDFN_uncorrelated.py
python_scripts/runDFN_mixing.py
python_scripts/jeffrey_scripts
python_scripts/mypaths.txt
python_scripts/test_inputs/*

ParticleTracking/*.o
ParticleTracking/DFNTrans


python_scripts/run_dfnworks.py
python_scripts/setup.py

python_scripts/test_inputs/input_text.txt
sample_inputs/4_fracture_test/input_4_rect.dat



*.pdf
*output_test_min*
*break*

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
*.pyc
main

# Other
*~
*.nfs*
*.swp

# Dont change other peoples settings in these files
runDFN.sh
new_mesh_DFN.py
mesh_DFN_C++_v1.py
mesh_DFN_C++_v2.py

#input files
python_scripts/run_dfnworks_explicit.py

